.{
    .name = .zerotty,

    .version = "0.0.0",

    .fingerprint = 0x5c682fee5d121c4c,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .vtparse = .{
            .path = "./libs/vtparse",
        },
        .freetype = .{
            .path = "./libs/freetype",
        },
        .harfbuzz = .{
            .path = "./libs/harfbuzz",
        },
        .zerio = .{
            .path = "./libs/zerio",
        },

        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#9d399c0895de4746c1fcab366841e2ab031b0429",
            .hash = "zigwin32-25.0.28-preview-AAAAANd_5APbcon3QqoYfLKnJ13fiBGJSGq9YrVZsfI-",
            .lazy = true,
        },
        .zig_openpty = .{
            .url = "git+https://github.com/PaNDa2code/zig_openpty#a5b065dbdce02ea86c0c45cf1c9f5c64b1d6f5b2",
            .hash = "zig_openpty-0.0.0-5hNBidlCAADYN3UF-wcdUvn0KO7tv00K3wLBkuNtXSQ0",
            .lazy = true,
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen#259f5b98ae7b09067f663ebe5a2f523ecea1b314",
            .hash = "zigglgen-0.4.0-bmyqLTJ6LgDqTGk7h4OfNjAwj8g1-OIKSoq2sqkqniR5",
            .lazy = true,
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#b11eecd68fb4b770f30fe2c9da522ff966f95b1e",
            .hash = "N-V-__8AAKlk1QE99WUgLIRDlCtxMrEeHIC2b1BhY1S-X0Xp",
            .lazy = true,
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#f879074293f0e2f718c93fd19cc0a96260a3aa52",
            .hash = "vulkan-0.0.0-r7Ytx6hBAwBUnt0XA-uOkR2hda4fAHFhQITNTgJpnFkY",
            .lazy = true,
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#62a853cd3b3134398ce85cde8bb5cbb2ef0194cb",
            .hash = "N-V-__8AAEWFDwBdd7oE1EcCE3lK2y01-2ourXGKhpZeaZxQ",
            .lazy = true,
        },
        // .zigimg = .{
        //     .url = "git+https://github.com/zigimg/zigimg#31bd433201d12d6aa700074d751a7db4555cdb0d",
        //     .hash = "zigimg-0.1.0-8_eo2qClEgC8dTSiSO6vqGe7mdtIkobGi-Uc4d0Eo7_2",
        // },
        .glslang = .{
            .url = "git+https://github.com/Games-by-Mason/glslang-zig#7b15bbef199ab1c3aec18f62b98e6924d9441d7e",
            .hash = "glslang-1.4.309-eMn68KLGCQDAuHVUzugaYOOEhbkyHmN526R7mHIq9YUs",
            .lazy = true,
        },
        .xcb = .{
            .url = "git+https://github.com/PaNDa2code/xcb_zig#b38f8534ac3112961e57dba53c97781eddf42832",
            .hash = "xcb-0.1.17-6nhs4N6dAgAw9NlVIuY555PIZ9XrQfGIZYhzcfUlJm_P",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
